# codjo-workflow

./: pom.xml
codjo-workflow-common/: pom.xml
codjo-workflow-common/src/main/java/net/codjo/workflow/common/: Service.java
codjo-workflow-common/src/main/java/net/codjo/workflow/common/batch/: AbstractWorkflowBatchPlugin.java  WorkflowBatchPluginConfiguration.java
codjo-workflow-common/src/main/java/net/codjo/workflow/common/message/: Arguments.java  DateUtil.java  HandlerJobRequest.java  JobAudit.java  JobContract.java  JobContractResultOntology.java  JobEvent.java  JobException.java  JobRequest.java  JobRequestTemplate.java  JobRequestWrapper.java  PurgeAuditJobRequest.java  ScheduleContract.java
codjo-workflow-common/src/main/java/net/codjo/workflow/common/organiser/: Job.java  JobStateException.java  XmlCodec.java
codjo-workflow-common/src/main/java/net/codjo/workflow/common/protocol/: JobProtocol.java  JobProtocolInitiator.java  JobProtocolParticipant.java  package.html
codjo-workflow-common/src/main/java/net/codjo/workflow/common/schedule/: JobBatchException.java  ScheduleLauncher.java  ScheduleLeaderAgent.java  WorkflowConfiguration.java
codjo-workflow-common/src/main/java/net/codjo/workflow/common/subscribe/: JobEventHandler.java  JobListenerAgent.java  ProtocolErrorEvent.java
codjo-workflow-common/src/main/java/net/codjo/workflow/common/util/: ParticipantUtil.java  RequestUtil.java  SelectBestProposalHandler.java  WorkflowLogUtil.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/: DependencyTest.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/batch/: AbstractWorkflowBatchPluginTestCase.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/message/: ArgumentTest.java  ArgumentsTest.java  DateUtilTest.java  HandlerJobRequestTest.java  JobAuditTest.java  JobContractTest.java  JobEventTest.java  JobRequestTemplateTest.java  JobRequestTest.java  JobRequestWrapperTest.java  JobRequestWrapperTestCase.java  PurgeAuditJobRequestTest.java  ScheduleContractTest.java  TestUtil.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/organiser/: CustomJob.java  JobEventMock.java  JobMock.java  JobTest.java  XmlCodecTest.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/protocol/: JobProtocolInitiatorTest.java  JobProtocolParticipantTest.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/schedule/: JobBatchExceptionTest.java  ScheduleLauncherTest.java  ScheduleLeaderAgentTest.java  WorkflowConfigurationTest.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/subscribe/: JobEventHandlerMock.java  JobEventHandlerTest.java  JobListenerAgentTest.java  ProtocolErrorEventTest.java
codjo-workflow-common/src/test/java/net/codjo/workflow/common/util/: AssertInitiator.java  AssertRequestType.java  ReplyWithJobAudit.java  WorkflowLogUtilTest.java  WorkflowSystem.java
codjo-workflow-common/src/test/resources/net/codjo/workflow/common/: dependency.txt  dependencyTest.txt
codjo-workflow-server/: pom.xml
codjo-workflow-server/src/datagen/: datagen.xml
codjo-workflow-server/src/main/java/net/codjo/workflow/server/api/: JobAgent.java  ResourcesManagerAgent.java  ScheduleAgent.java
codjo-workflow-server/src/main/java/net/codjo/workflow/server/aspect/: AspectExecutorAgent.java  AspectLauncherFactory.java  ExecuteAspectRequest.java  WorkflowAspectBranchLauncherFactory.java
codjo-workflow-server/src/main/java/net/codjo/workflow/server/audit/: AuditDao.java  DiscriminentStringifier.java  JdbcAuditDao.java  Stringifier.java  UnknownRequestIdException.java
codjo-workflow-server/src/main/java/net/codjo/workflow/server/handler/: DefaultHandlerContextManager.java  HandlerContextManager.java  HandlerJob.java  HandlerJobAgent.java  HandlerJobBuilder.java  SelectAllWorkflowLogQueryFactory.java  SelectAllWorkflowLogStatementFactory.java  WorkflowHandlerExecutorFactory.java
codjo-workflow-server/src/main/java/net/codjo/workflow/server/leader/: JobLeaderAgent.java  JobLeaderBehaviour.java  JobLeaderSubscribeHandler.java
codjo-workflow-server/src/main/java/net/codjo/workflow/server/organiser/: AbstractJobBuilder.java  DefaultJobFactory.java  DescriptionJobBuilder.java  FilteredAuditDao.java  JobBuilder.java  JobBuilderException.java  JobFactory.java  OrganiserAgent.java  RuleEngine.java
codjo-workflow-server/src/main/java/net/codjo/workflow/server/plugin/: ExecuteAspectStringifier.java  PurgeAuditAgent.java  PurgeAuditStringifier.java  StringifierImpl.java  WorkflowAuditServerPlugin.java  WorkflowServerPlugin.java
codjo-workflow-server/src/main/resources/net/codjo/workflow/server/organiser/: defaultRules.drl
codjo-workflow-server/src/test/java/net/codjo/workflow/server/: DependencyTest.java  TestUtil.java
codjo-workflow-server/src/test/java/net/codjo/workflow/server/api/: JobAgentTest.java  JobAgentTestCase.java  ResourcesManagerAgentTest.java  ScheduleAgentTest.java  ScheduleAgentTestCase.java  WorkflowTestCase.java
codjo-workflow-server/src/test/java/net/codjo/workflow/server/aspect/: AspectExecutorAgentTest.java
codjo-workflow-server/src/test/java/net/codjo/workflow/server/audit/: AuditDaoMock.java  DiscriminentStringifierTest.java  JdbcAuditDaoTest.java
codjo-workflow-server/src/test/java/net/codjo/workflow/server/handler/: DefaultHandlerContextManagerTest.java  HandlerContextManagerMock.java  HandlerExecutorCommandMock.java  HandlerJobAgentTest.java  SelectAllWorkflowLogQueryFactoryTest.java  SelectAllWorkflowLogStatementFactoryTest.java  WorkflowHandlerExecutorFactoryTest.java
codjo-workflow-server/src/test/java/net/codjo/workflow/server/leader/: JobLeaderAgentTest.java  JobLeaderSubscribeHandlerTest.java
codjo-workflow-server/src/test/java/net/codjo/workflow/server/organiser/: DefaultJobFactoryTest.java  DescriptionJobBuilderTest.java  DiscriminentStringifierMock.java  FilteredAuditDaoTest.java  JobBuilderMock.java  JobBuilderTest.java  (+4 more)
codjo-workflow-server/src/test/resources/net/codjo/workflow/server/: dependency.txt  dependencyTest.txt
(+84 files in other folders)
